// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    // Half adder version
    // HalfAdder(a=a, b=b, sum=d, carry=e);
    // HalfAdder(a=d, b=c, sum=sum, carry=g);
    // Or(a=e, b=g, out=carry);

    Xor(a=a, b=b, out=WireA);
    And(a=a, b=b, out=WireB);
    And(a=WireA, b=c, out=WireD);

    Xor(a=WireA, b=c, out=sum);
    Or(a=WireB, b=WireD, out=carry);
    // Put you code here:
}